{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VehicleManagementDb": "Server=VAN;Database=VehicleManagementDb;Uid=sa;Password=123456;Encrypt=false"
  }
}
